/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,500&display=swap');
/* Variables */
:root {
    --green-color: #426B1F;
    --white-color: #f9f9f9;
    --black-color: #000000;
    --active-color: #cccccc;
    --card-color: #FAFAF5;
    --border-color: #e6e6e6;

    --card-sh: 8px 6px 10px 3px rgba(0, 0, 0, 0.2);
    --box-sh: 0 7px 5px rgba(200, 200, 200, 0.2);
    --text-sh: 0 11px 5px rgba(200, 200, 200, 0.2);
}
.dark-theme {
    --green-color: #426B1F;
    --white-color: #302f2f;
    --black-color: #FFFFFF;
    --active-color: #cccccc;
    --card-color: #51514d;
    --border-color: #8b8787;

    --card-sh: 8px 6px 10px 3px rgba(200, 200, 200, 0.2);
    --box-sh: 0 7px 5px rgba(0, 0, 0, 0.2);
    --text-sh: 0 11px 5px rgba(0, 0, 0, 0.2);
}
/* Store Style */
body {
    margin: 0;
    padding: 0;
    font-size: 17px;
    overflow-x: hidden;
    background: linear-gradient(to top right, var(--white-color) 0%, var(--green-color) 100%);
    background-repeat: no-repeat;
    font-family: 'Segoe', Tahoma, Verdana, sans-serif;
}
p {
    font-family: 'Dancing Script', cursive;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: var(--white-color);
    text-align: center;
}
span {
    text-align: center;
}
h1 {
    background: -webkit-linear-gradient(var(--white-color), var(--green-color));
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h3,h4,h5,h6 {
    margin: 0;
}
div {
    font-size: 14px;
}
/* ################################################# Welcome ################################################# */
.container-0 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: auto;
}

.welcome {
    font-size: 11svw;
    font-weight: 700;
}

.welcome-btn {
    width: auto;
    border-radius: 17px;
    background: linear-gradient(to bottom left, var(--white-color) 0%, var(--green-color) 100%);
    border: none;
    color: var(--white-color);
}
/* ################################################# Store ################################################# */
/* The head of page */
.container-1 {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    border-bottom: 2px dashed var(--green-color);
}
.middle {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.heading {
    color: var(--green-color);
    display: inline-block;
    font-size: 28px;
    text-shadow: var(--text-sh);
    font-weight: 700;
}
/* #################### For Mobile ################## */
.mobile {
    display: none;
}
.sidebar {
    display: none;
}
/* #################### For Mobile ################## */
/* ################################################# Search bar ################################################# */
.search-container {
    position: relative;
}

.search-bar {
    padding: 10px;
    font-size: 16px;
    height: 40px;
    border: 1px solid var(--active-color);
    background-color: var(--white-color);
    color: var(--green-color);
    width: 200px;
    padding-right: 30px;
    border-radius: 20px;
    transition: outline-color 0.3s ease;
}
.search-bar:focus {
    outline-color: var(--green-color);
}
.search-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: var(--green-color);
    color: var(--white-color);
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
    border-radius: 50%;
    transition: all 0.3s ease-out;
}
.search-button:hover {
    color: var(--active-color);
    border-color: var(--active-color);
}
/* ############################################################################################################## */
.section {
    width: 30px;
    height: 30px;
    color: var(--green-color);
    background-color: var(--green-color);
    border: 2px solid var(--white-color);
    border-radius: 0 17px 5px 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 10px 0;
    display: flex;
    margin-left: 15px;
    box-shadow: var(--box-sh);
}
.text-block {
    color: var(--white-color);
}
.left {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.right {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.section.sec {
    width: 35px;
    height: 35px;
    color: var(--white-color);
    border: 1px solid var(--green-color);
    border-radius: 20px;
    margin-top: 12px;
    transition: all 0.3s ease;
}
.section.sec:hover{
    box-shadow: none;
    color: var(--active-color);
    border-color: var(--active-color);
    cursor: pointer;
}
.section.sec a {
    transition: color 0.3s ease;
}
.section.sec a:hover{
    color: var(--active-color);
}

.person {
    width: auto;
    height: 35px;
    background-color: var(--green-color);
    border-radius: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.person i {
    margin-top: 12px;
}

.person-icon {
    width: 30px;
    height: 30px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    margin: 0 3px 0 5px;
    color: var(--white-color);
    text-align: center;
}
.user-person {
    color: var(--white-color);
    margin-right: 10px;
    text-align: center;
}

/* Content */
.container-2 {
    width: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto 20px auto;
    display: flex;
}
.material {
    margin: 20px 0;
    color: var(--black-color);
}

.card {
    position: relative;
    width: 300px;
    height: auto;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    margin: 0 10px;
    background-color: var(--card-color);
}
.card img {
    width: 100px;
    height: auto;
    display: block;
}
.card-content {
    width: 95%;
    height: 100%;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.info {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    padding: 0 10px;
}
.product-name {
    font-size: 18px;
    font-weight: bold;
}
.price {
    font-size: 15px;
    font-weight: 300;
    color: var(--green-color);
    margin: 0;
    padding-left: 10px;
}
.add {
    width: 30px;
    height: 25px;
    color: var(--white-color);
    background-color: var(--green-color);
    border: 2px solid var(--green-color);
    border-radius: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 15px;
    box-shadow: 2px 7px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-out;
}
.add:hover {
    cursor: pointer;
    color: var(--active-color);
    box-shadow: none;
}

.content-bar {
    width: 98%;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.slider {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}
.slider img {
    width: 100%;
    height: auto;
}

.see-all {
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}
.link {
    text-decoration: none;
    color: var(--white-color);
    margin-right: 5%;
    transition: color 0.3s ease;
}
.link:hover {
    color: var(--black-color);
}

hr {
    width: 85%;
    margin: auto;
}

/* foot */
.container-3 {
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    border-top: 2px dashed var(--green-color);
}
.signture {
    color: var(--green-color);
    margin: 0;
    font-family: 'Dancing Script';
}
.foot {
    color: var(--green-color);
}
.social {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}
.bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.section.sec.social-media{
    background-color: transparent;
    box-shadow: none;
    border: none;
    padding: 1px;
    margin: 0;
}
.section.sec.social-media i {
    transition: color 0.3s ease;
}
.section.sec.social-media i:hover{
    color: var(--green-color);
}


/* ################################################# Cart ################################################# */
.cart-body {
    height: 100vh;
}
.container-4 {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    border-bottom: 2px dashed var(--green-color);
}
.section.sec.active {
    box-shadow: none;
    color: var(--active-color);
    border-color: var(--active-color);
}
.section.sec.active a {
    color: var(--active-color);
}
.section.sec.active:hover {
    cursor: default;
}


.cart {
    width: 80%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    margin:0 auto 20px auto;
    flex-shrink: 0;
}
.label {
    color: var(--black-color);
}
.hr {
    width: 98%;
    margin: 0 auto 15px auto;
}
.label h2 {
    font-size: 40px;
}

.container-5 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.content-1 {
    width: 65%;
    height: 60vh;
    overflow-y: scroll;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.cart-card {
    width: 98%;
    height: 120px;
    background-color: var(--card-color);
    margin-bottom: 12px;
    border: 2px solid var(--border-color);
    border-radius: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    box-shadow: var(--card-sh);
    transition: box-shadow 0.3s ease;
}
.cart-card:hover {
    box-shadow: none;
}

.product {
    height: 120px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.image {
    height: auto;
    align-self: center;
    margin-right: 7px;
}
.product-image {
    height: 120px;
    border-radius: 24px 0 0 24px;
    margin: 0;
    padding: 0;
}

.cart-info {
    height: 120px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.product-info {
    margin: 7px 0 0 15px;
    color: var(--black-color);
}
.cart-product-name {
    margin-bottom: 0;
}
.cart-price {
    color: var(--green-color);
}

.quantity {
    width: 150px;
    color: var(--black-color);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    display: flex;
}
.add-minus{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.btn-0 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: var(--box-sh);
    transition: all 0.2s ease-out;
}
.decrease {
    background-color: red;
    margin-right: 5px;
}
.increase {
    background-color: green;
}
.btn-0:hover {
    width: 22px;
    height: 22px;
    box-shadow: none;
    cursor: pointer;
}

.remove {
    margin: 7px 17px 0 0;
    color: var(--black-color);
    transition: color 0.3s ease;
}
.remove:hover {
    cursor: pointer;
    color: var(--green-color);
}

.summary {
    width: 30%;
    height: 318px;
    background-color: var(--card-color);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    box-shadow: var(--card-sh);
    transition: all 0.3s ease;
}
.summary:hover {
    box-shadow: none;
}

.summary-content {
    height: 80%;
}
.summary-content h5 {
    text-align: center;
    margin: 7px 0 7px 0;
    display: block;
    color: var(--black-color);
}


.summary-text {
    height: 75%;
    overflow-y: scroll;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.text {
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 7px auto;
    display: flex;
}
.text.total {
    margin-top: 20px;
    font-weight: 700;
}
.summary .text-block{
    display: block;
    color: var(--black-color);
}

.button {
    background-color: var(--green-color);
    color: var(--white-color);
    border-radius: 8px;
    margin: 0 7px 15px 7px;
    padding: 8px 12px 8px 20px;
    display: block;
    text-align: start;
    box-shadow: var(--box-sh);
    transition: all 0.3s ease-out;
}
.button i {
    padding-left: 50%;
}
.button:hover{
    box-shadow: none;
    color: var(--active-color);
}

/* ################################################# Product Class ################################################# */
.class-card {
    width: 300px;
    height: auto;
    background-color: var(--card-color);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    margin: 5px 5px 10px 5px;
    transition: all 0.3s ease-in-out;
}
.col {
    justify-content: center;
    align-items: center;
    display: flex;
}
.class-card:hover {
    transform: scale(1.2);
    box-shadow: none;
    outline: 1px solid var(--bs-success);
}
.class-image {
    width: 100%;
    border-radius: 24px 24px 0 0;
}
.div-block-2 {
    width: 95%;
    margin: 0 auto;
}
.class-product-name {
    margin-bottom: 2px;
    color: var(--black-color);
}
.class-product-desc {
    color: var(--black-color);
}

.border {
    width: 95%;
    margin: 7px auto;
}

.div-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
}
.class-price {
    margin-left: 7px;
    color: var(--bs-success);
}
.add-to-cart {
    width: 35px;
    height: 35px;
    background-color: var(--green-color);
    border: 2px solid var(--green-color);
    color: var(--white-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    margin-right: 12px;
    box-shadow: var(--box-sh);
    transition: all 0.3s ease;
}
.add-to-cart:hover {
    box-shadow: none;
    border-color: var(--active-color);
    color: var(--active-color);
    cursor: pointer;
}
/* ################################################# payment ################################################# */
.info-body {
    height: 100svh;
}
.payment-container {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.form {
    position: relative;
}
.submit {
    margin: 7px 0;
    position: absolute;
    right: 1%;
}


/* ################################################# Login & register ################################################# */
.login-body {
    height: 100svh;
}
.login_container {
    max-width: 400px;
    margin: 100px auto;
}
.login_card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login_container a {
    color: var(--green-color);
}
/* ############### MQ For Mobiles ################### */
@media screen and (max-width: 420px) {
    .container-0 {
        height: 100svh;
    }
    .welcome {
        font-size: 20svw;
    }
    .mobile {
        display: block;
    }
    .left, .middle, .right {
        display: none;
    }
    .mobile-logo {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .container-1, .container-3, .container-4 {
        width: auto;
        background: linear-gradient(to bottom left, var(--white-color) 0%, var(--green-color) 100%);
    }
    .mobile {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
        position: relative;
    }
    h2.heading {
        margin-bottom: 0;
    }
    p.mobile-signture {
        margin-top: 5px;
    }
    .sidebar {
        position: absolute;
        left: 0;
        top: 58px;
        height: 90.9svh;
        width: 80%;
        z-index: 5;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .sidebar a {
        color: var(--black-color);
    }
    .sidebar-label {
        font-family: sans-serif;
    }
    .active {
        background-color: var(--active-color);
        
    }
    .active i {
        color: var(--active-color);
    }
    .chooses {
        width: 100%;
    }
    .shop, .mobile-cart-logo, .smart-phone, .devices, .furniture,.clothes, .logout {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }

    .search-button:hover {
        color: initial;
        border-color: initial;
    }
    .section.sec:hover{
        box-shadow: initial;
        color: initial;
        border-color: var(--green-color);
    }
    .link {
        display: none;
    }
    .class-card:hover {
        transform: none;
        box-shadow: none;
        outline: 4px solid var(--bs-success);
    }



    .cart-body {
        height: auto;
    }
    .cart {
        margin: 0;
        margin-bottom: 7px;
        width: 100%;
    }
    .label {
        font-size: 24px;
        margin-left: 10px;
    }
    .container-5 {
        flex-direction: column;
        width: 100%;
    }
    .content-1 {
        width: 100%;
        height: auto;
        overflow-y: visible;
        flex-direction: column;
    }
    .cart-card {
        width: 100%;
        flex-direction: column;
        position: relative;
        height: auto;
    }
    .product {
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .image {
        margin-right: 0;
    }
    .product-image {
        height: 100%;
        width: 100%;
        border-radius: 24px 24px 0 0;
    }
    .cart-info {
        width: 100%;
        height: 100px;
    }
    .quantity {
        width: 85%;
        margin: 7px 15px;
    }
    .btn-0 {
        width: 30px;
        height: 30px;
    }
    .decrease {
        margin-right: 25px;
    }
    .remove {
        position: absolute;
        top: 2%;
        right: 5%;
        margin: 0;
    }

    .summary {
        width: 100%;
    }
    .summary-content {
        width: 100%;
    }
    .button i {
        padding-left: 45px;
    }


    .display {
        display: flex;
    }
    .rotate {
        transform: rotate(90deg);
        transition: all 0.5s ease-in;
    }

    .info-body {
        height: 100svh;
    }

}

/* ############### MQ For Tablets ################### */
@media screen and (max-width: 850px) and (min-width: 425px) {
    /* #################### Store ######################## */
    .left:first-child {
        display: none;
    }
    .last-middle {
        display: none;
    }
    .mobile-container {
        background: linear-gradient(to top right, var(--white-color) 0%, var(--green-color) 100%);
    }
    /* #################### cart ########################## */
    .cart-body {
        height: auto;
    }
    .cart {
        width: 90%;
    }
    .container-5 {
        max-width: 100%;
    }
    .content-1 {
        height: auto;
        overflow-y: visible;
    }
    .cart .cart-card {
        position: relative;
    }
    .cart-card .remove {
        position: absolute;
        top: 5%;
        right: 0.001px;
        transform: translate(-50%,-50%);
        margin-right: 7px;
    }

    .cart .summary {
        width: 81svw;
    }
    .button i {
        padding-left: 30%;
    }
    /* #################### payment ########################## */
    .payment-container {
        width: 80%;
    }
}
